{
  "ApiUrl":"http://localhost:5243",
  "MainUrl":"http://localhost:4200",
  "MediaUploadUrl":"http://localhost:5243/uploads",
  "Marks":{
    "ScriptAndVocab":5,
    "ConversationAndExp": 5,
    "ListeningComprehension": 2,
    "ReadingComprehension":2
  },
  "MaxFileSizeAllowed":2000000

}
