{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReadConnection": "server=localhost;userid=admin;password=admin; database=chms_data;",
    "DefaultConnection": "server=localhost;userid=admin;password=admin; database=chms_data;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
